<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="804.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientgui.HomepageController">
   <children>
      <ImageView fitHeight="804.0" fitWidth="1200.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="-2.0" layoutY="-5.0" prefHeight="808.0" prefWidth="1201.0" spacing="80.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Text fx:id="helloText" fill="#6b23cf" smooth="false" strokeType="OUTSIDE" style="-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, purple 20%, blue 50%);" text="Hello Lary Fary!" textAlignment="CENTER" wrappingWidth="838.5419921875">
                     <font>
                        <Font name="Book Antiqua Bold" size="64.0" />
                     </font>
                  </Text>
                  <Text fill="#6b23cf" smooth="false" strokeType="OUTSIDE" style="-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, red 20%, orange 50%);" text="Welcome to your homepage" textAlignment="CENTER" wrappingWidth="838.5419921875">
                     <font>
                        <Font name="Book Antiqua Bold" size="64.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="213.0" prefWidth="693.0" spacing="30.0">
               <children>
                  <Button fx:id="displayBtn" alignment="CENTER" layoutX="34.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadDisplayScene" prefHeight="61.0" prefWidth="416.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);; -fx-background-radius: 30; -fx-background-insets: 0,1,2,3,0; -fx-text-fill: white;" text="Display Available Slots" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria" size="31.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" onAction="#loadScheduleAnEventScene" prefHeight="61.0" prefWidth="420.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);; -fx-background-radius: 30; -fx-background-insets: 0,1,2,3,0; -fx-text-fill: white;" text="Schedule An Event" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria" size="31.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="431.0" layoutY="132.0" mnemonicParsing="false" onAction="#loadBookTicketScene" prefHeight="61.0" prefWidth="416.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);; -fx-background-radius: 30; -fx-background-insets: 0,1,2,3,0; -fx-text-fill: white;" text="Book A Ticket" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria" size="31.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="431.0" layoutY="192.0" mnemonicParsing="false" onAction="#loadYourScheduledEventsScene" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);; -fx-background-radius: 30; -fx-background-insets: 0,1,2,3,0; -fx-text-fill: white;" text="Show Your Scheduled Events" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria" size="31.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
